<!-- 
### Create a website having 3 separate pages.

#### TODO 💻:

1. Create a website having 3 separate pages.
2. Each page must be connected.
3. Each page must have the same structure. But the content can be different. The sample structure of a page has been shown below.
4. There must be different images on each page.
5. For the link use both relative path and absolute path depending upon the type of link.
6. In the footer, we have some social media links also, connect each media link to your profile page.
7. For mail me link in the footer, connect it to a mail. The mail must have a subject and body part also.
8. Back to top button must take to the top of the page once clicked.

---

![alt text](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/html-css/ex-1.png)

---

- use appropriate semantic tags and keep the nesting and indentation clean.
- All the absolute must open in a new window. -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/stylesheet/style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>List of Articles</h1>
    <nav>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="service.html">Service</a>
      <a href="https://google.com" target="blank">Google</a>
    </nav>

    <h2>Califonia</h2>
    <img src="./assets/images/Califonia.jpg" alt="California" />
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, optio.
      Aperiam harum sapiente magnam eaque incidunt ipsum pariatur et iusto
      exercitationem hic rem deleniti explicabo nihil veritatis soluta alias,
      officia quia consequatur asperiores reiciendis natus! Sequi provident, hic
      itaque tempore eum eligendi obcaecati, eius nisi rem esse similique. Rerum
      tempora, eaque provident deleniti porro dolore odit sit modi aliquid
      pariatur impedit ipsam delectus optio adipisci voluptate! Nobis sunt
      impedit modi!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
      obcaecati, odio assumenda vitae ut illum! Ea, necessitatibus? Tempore
      deleniti numquam blanditiis laudantium assumenda! Modi quia assumenda
      minima? Asperiores sint, consequatur quod cum a accusantium, enim, sit
      sunt tenetur neque amet officia. Commodi aliquam vero deserunt
      repellendus, ad corporis hic. Perferendis, ratione ex! Delectus
      consectetur tempora voluptate id et inventore, a pariatur porro eaque quo
      quas quis incidunt officia, odit illo autem fuga ipsa, nulla alias ut eum!
      Dolore, sequi reprehenderit beatae perferendis cupiditate natus
      doloremque. Architecto praesentium ex quam molestias aperiam delectus
      ipsa! Praesentium amet suscipit quisquam minus. Similique distinctio
      beatae laudantium ipsa omnis doloremque quasi voluptatibus voluptates,
      voluptatum ut dolorem quibusdam blanditiis modi deleniti maxime dolor rem
      autem delectus corporis consequatur veniam! Facilis error optio,
      exercitationem voluptates adipisci illum facere qui laudantium odio at
      nesciunt voluptatibus consectetur sit possimus, vitae sed distinctio
      corrupti est incidunt harum a labore vero quo. Fuga nulla architecto,
      nisi, exercitationem laudantium natus fugiat placeat sint perspiciatis,
      magni possimus veniam veritatis quo impedit ipsa nihil earum? Cum
      accusamus ad, veritatis odio sequi totam veniam sapiente consequuntur
      perferendis unde consequatur itaque aperiam. Quaerat, architecto quibusdam
      iusto aliquid reiciendis natus soluta ipsa, facilis, eius a maiores fuga.
    </p>
    <h3>Lorem Ipsum Dolor Seit</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, optio.
      Aperiam harum sapiente magnam eaque incidunt ipsum pariatur et iusto
      exercitationem hic rem deleniti explicabo nihil veritatis soluta alias,
      officia quia consequatur asperiores reiciendis natus! Sequi provident, hic
      itaque tempore eum eligendi obcaecati, eius nisi rem esse similique. Rerum
      tempora, eaque provident deleniti porro dolore odit sit modi aliquid
      pariatur impedit ipsam delectus optio adipisci voluptate! Nobis sunt
      impedit modi!
    </p>
    <h3>Magnam eaque incidunt ipsum</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, optio.
      Aperiam harum sapiente magnam eaque incidunt ipsum pariatur et iusto
      exercitationem hic rem deleniti explicabo nihil veritatis soluta alias,
      officia quia consequatur asperiores reiciendis natus! Sequi provident, hic
      itaque tempore eum eligendi obcaecati, eius nisi rem esse similique. Rerum
      tempora, eaque provident deleniti porro dolore odit sit modi aliquid
      pariatur impedit ipsam delectus optio adipisci voluptate! Nobis sunt
      impedit modi!
    </p>
    <h3>Ipsam delectus optio adipisc</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, optio.
      Aperiam harum sapiente magnam eaque incidunt ipsum pariatur et iusto
      exercitationem hic rem deleniti explicabo nihil veritatis soluta alias,
      officia quia consequatur asperiores reiciendis natus! Sequi provident, hic
      itaque tempore eum eligendi obcaecati, eius nisi rem esse similique. Rerum
      tempora, eaque provident deleniti porro dolore odit sit modi aliquid
      pariatur impedit ipsam delectus optio adipisci voluptate! Nobis sunt
      impedit modi!
    </p>
    <footer>
      <h4>Footer</h4>
      <a href="https://www.facebook.com/">Facebook</a>
      <a href="https://www.instagram.com/?hl=en">Instagram</a>
      <a href="https://twitter.com/?lang=en">Twitter</a>

      <div>
        <button>Back to top</button>
        <button>Mail me</button>
      </div>
    </footer>
  </body>
</html>
